<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/zoom"
            android:layout_margin="16dp"
            android:background="@drawable/back_button_yellow"
            android:src="@drawable/ic_geolocate"
            android:padding="12sp"
            android:elevation="6dp"/>

    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:onClick="select"
        android:enabled="false"
        android:id="@+id/selected"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:text="Select this boutique"
        android:background="@drawable/back_button_yellow"/>

</LinearLayout>