<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="70dp">


    <ImageView
        android:layout_width="70dp"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_shop"/>

    <TextView
        android:id="@+id/boutique_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:layout_height="match_parent"
        tools:text="Hamadi abiid"
        android:textColor="#212121"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry" />



</LinearLayout>