<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent">

    <!--

    <ImageView
        android:id="@+id/back_show_img"
        android:layout_width="82dp"
        android:padding="16sp"
        android:layout_height="60dp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"/>

    -->

    <ImageView
        tools:src="@drawable/a"
        android:id="@+id/img_show"
        android:background="#EEE"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>